{
  "name": "_____",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:modern": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "docker-server": "node server/bin/www",
    "dev-server:proxy": "PROXY_URL=h___ node server/bin/www"
  },
  "dependencies": {
    "@hokid/webapp-service-global-events": "0.0.4",
    "@hokid/webapp-service-utils": "^0.3.0",
    "@mdi/font": "^2.4.85",
    "@types/lodash": "^4.14.110",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "lodash": "^4.17.10",
    "modori": "^1.0.0",
    "moment": "^2.22.2",
    "nanoid": "^1.0.7",
    "register-service-worker": "^1.5.2",
    "stf-vue-select": "^0.1.11",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-cropperjs": "^2.2.1",
    "vue-infinite-loading": "^2.3.3",
    "vue-loaders": "^2.0.0",
    "vue-meta": "^1.5.2",
    "vue-property-decorator": "^7.0.0",
    "vue-rate-it": "^2.1.0",
    "vue-router": "^3.0.1",
    "vue-star-rating": "^1.6.0",
    "vue-upload-component": "^2.8.9",
    "vue2-datepicker": "^2.1.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@types/cropperjs": "^1.1.3",
    "@types/debounce": "^1.0.0",
    "@types/jest": "^22.0.1",
    "@types/nanoid": "^1.0.0",
    "@types/vue2-datepicker": "^2.0.0",
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-typescript": "^3.0.1",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "lint-staged": "^6.0.0",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^22.4.6",
    "typescript": "^3.0.3",
    "vue-template-compiler": "^2.5.16"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 10",
    "Safari > 9"
  ],
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "<rootDir>/(tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx))"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "author": "Kirill Horoshilov <mr.hokid@gmail.com>"
}
